<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <style>
            body {
                background: rgb(250, 205, 168);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serife;
                margin: 0;
                padding: 0;
            }
            header {
                background: rgb(253, 183, 183);
                padding: 20px;          
            }
            section {
                background: whitesmoke;
                color: gray;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            div {
                background: rgb(225, 210, 250);
                margin: auto;
                width: 100px;

            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li {
                display: inline;
                margin-right: 10px;
            }
            footer {
                background: black;
                color: white;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="music.html">Music</a></li>
                </ul>
            </nav>
            <h1>Books</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower section</section>
        <footer>footer</footer>

    </body>
</html>

